kafka-lag-exporter {
  port = 8000
  poll-interval = 10 seconds
  client-timeout = 10 seconds

  clusters = [
    {
      name = "surfside"
      bootstrap-brokers = "kafka:9092"
      consumer-groups = ["impression-workers"]
    }
  ]
}