APP_ENV=development
NODE_ENV=development

KAFKA_CONSUMER_CLIENT_ID=surfside-test-worker
KAFKA_CONSUMER_GROUP_ID=surfside-test-worker
KAFKA_CONSUMER_BROKERS=kafka:9092
KAFKA_CONSUMER_TOPIC=impressions

# valkey | in-memory
RECENTLY_SEEN_STORE_METHOD=valkey
RECENTLY_SEEN_STORE_TTL_SECONDS=86400
# required with RECENTLY_SEEN_STORE_METHOD=valkey
RECENTLY_SEEN_STORE_VALKEY_HOST=valkey
RECENTLY_SEEN_STORE_VALKEY_PORT=6379

# required with IMPRESSION_WRITER_METHOD=clickhouse
IMPRESSION_WRITER_CLICKHOUSE_URL=http://clickhouse:8123
IMPRESSION_WRITER_CLICKHOUSE_DB=impressions_db
IMPRESSION_WRITER_CLICKHOUSE_USER=default
IMPRESSION_WRITER_CLICKHOUSE_PASS=password